[egg_info]
#tag_build = dev
#tag_svn_revision = false

[easy_install]
# Also BeautifulSoup == 3.0.7a is suddenly unavailable on PyPi
find_links = http://www.crummy.com/software/BeautifulSoup/download/3.x/
             http://www.pylonshq.com/download/
             http://dist.repoze.org/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = mediacore
directory = mediacore/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mediacore/i18n/mediacore.pot
width = 80

[init_catalog]
domain = mediacore
input_file = mediacore/i18n/mediacore.pot
output_dir = mediacore/i18n

[update_catalog]
domain = mediacore
input_file = mediacore/i18n/mediacore.pot
output_dir = mediacore/i18n
previous = false
